configfile: "config.json"
include: "trimfastq.conf"

genome = config["reference"]["genome"]
ind = config['data']
outd = config['output']

bwa = config["software"]["bwa"]
samtools = config["software"]["samtools"]
gatk = config["software"]["gatk"]


SAMPLES_fastp, =glob_wildcards(outd+"/"+config['fq_trim_dir']+"/{sample}"+config["fq1_trim_suffix"])
SAMPLES_raw, =glob_wildcards(ind+"/{sample}"+config["fq1_suffix"])
SAMPLES=set(SAMPLES_raw+SAMPLES_fastp)

#SAMPLES=SAMPLES_raw

rule precalling_done:
    input:
        expand(outd + "/bam/{sample}.sorted.markdup.bam", sample=SAMPLES)
    output:
        touch(outd + "/preprocessing.done")

rule bwa_map_sort:
    input:
        R1 = outd + "/" + config['fq_trim_dir'] + "/{sample}" + config["fq1_trim_suffix"],
        R2 = outd + "/" + config['fq_trim_dir'] + "/{sample}" + config["fq2_trim_suffix"]
    output:
        bam = temp(outd + "/bam/{sample}.sorted.bam")
    threads:
        # 这里计算总线程数供 Snakemake 调度和 Slurm 申请资源
        config["params"]['bwa']["threads"] + config["params"]['samtools']["threads"]
    resources:
        # 这里计算总内存供 Snakemake 调度和 Slurm 申请资源
        mem_gb = config["params"]['bwa']["mem_gb"] + config["params"]["samtools"]["mem_gb"]
    params:
        rg = r"@RG\tID:{sample}WES\tSM:{sample}\tLB:" + config['params']['bwa']['LB'] + r"\tPL:" + config['params']['bwa']['PL'],
        # 将线程数提取到 params，方便 shell 调用
        bwa_threads = config["params"]['bwa']["threads"],
        sort_threads = config["params"]['samtools']["threads"],
        # 计算每个排序线程的内存大小 (e.g., "4G")
        sort_mem = str(config["params"]["samtools"]["mem_gb"] // config["params"]['samtools']["threads"]) + "G"
    log:
        outd + "/logs/bwa_mem/{sample}.log"
    shell:
        """
        # 使用 ({...}) 确保整个管道的输出和错误都被捕获到 log
        ({bwa} mem -t {params.bwa_threads} -R '{params.rg}' {genome} {input.R1} {input.R2} | \
        {samtools} sort -@ {params.sort_threads} -m {params.sort_mem} -o {output.bam} -T {output.bam}.tmp -) 2>{log}
        """

rule gatk_markdup:
    input:
        rules.bwa_map_sort.output.bam
    output:
        bam = outd + "/bam/{sample}.sorted.markdup.bam",
        bai = outd + "/bam/{sample}.sorted.markdup.bai",
        txt = outd + "/bam/{sample}.markdup_metrics.txt"
    threads:
        config["params"]["gatk"]["markdup_threads"]
    resources:
        mem_gb = config["params"]["gatk"]["markdup_mem_gb"]
    params:
        rmdup = config["params"]["gatk"]["rmdup"],
        opt_dist = 2500
    log:
        outd + "/logs/gatk_markdup/{sample}.log"
    benchmark:
        outd + "/benchmarks/{sample}.gatk_markdup.txt"
    shell:
        """
        ({gatk} --java-options '-Xmx24G -XX:+UseParallelGC -XX:ParallelGCThreads={threads}' MarkDuplicates \
            -I {input} \
            -O {output.bam} \
            -M {output.txt} \
            --OPTICAL_DUPLICATE_DISTANCE {params.opt_dist} \
            --CREATE_INDEX true \
            --VALIDATION_STRINGENCY SILENT \
            --REMOVE_SEQUENCING_DUPLICATES {params.rmdup}) 2>{log}
        """
